name: scrc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - attrs=20.3.0
  - beautifulsoup4=4.9.3
  - blas=1.0
  - brotlipy=0.7.0
  - ca-certificates=2020.12.8
  - catalogue=1.0.0
  - certifi=2020.12.5
  - cffi=1.14.4
  - chardet=3.0.4
  - click=7.1.2
  - cryptography=3.3.1
  - cymem=2.0.4
  - cython-blis=0.4.1
  - idna=2.10
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - intel-openmp=2020.2
  - joblib=1.0.0
  - jsonschema=3.0.2
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libstdcxx-ng=9.1.0
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - murmurhash=1.0.5
  - ncurses=6.2
  - nltk=3.5
  - numpy=1.19.2
  - numpy-base=1.19.2
  - openssl=1.1.1i
  - pandas=1.1.5
  - pip=20.3.3
  - plac=0.9.6
  - preshed=3.0.2
  - pycparser=2.20
  - pyopenssl=20.0.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.5
  - python-dateutil=2.8.1
  - pytz=2020.5
  - readline=8.0
  - regex=2020.11.13
  - requests=2.25.0
  - setuptools=51.0.0
  - six=1.15.0
  - soupsieve=2.1
  - spacy=2.3.2
  - sqlite=3.33.0
  - srsly=1.0.5
  - thinc=7.4.1
  - tk=8.6.10
  - tqdm=4.54.1
  - urllib3=1.25.11
  - wasabi=0.8.0
  - wheel=0.36.2
  - xz=5.2.5
  - zipp=3.4.0
  - zlib=1.2.11
prefix: /home/fdn-admin/miniconda3/envs/scrc
